{
  "name": "groupme",
  "version": "1.0.0",
  "description": "Pulls down all the photos from any GroupMe group you have access too",
  "author": "Tyler Kelley <tylerckelley@gmail.com> (http://twitter.com/_tkwd)",
  "scripts": {
    "start": "babel-node --inspect ./index.js"
  },
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chalk": "^1.1.1",
    "inquirer": "^3.3.0",
    "node-fetch": "^1.7.3",
    "progress": "^2.0.0"
  }
}
